{
  "name": "website-cloning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lachezar-Tihomir",
  "license": "MIT",
  "dependencies": {
  }
}
