{
  "name": "npm-first-try",
  "version": "1.0.0",
  "description": "telerik-week-1-npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lachezar",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.150",
    "lowdash": "^1.2.0"
  }
}
